<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ThomasGreg.Teste.Domain\ThomasGreg.Teste.Domain.csproj" />
    <ProjectReference Include="..\..\Application\ThomasGreg.Teste.Application\ThomasGreg.Teste.Application.csproj" />
    <ProjectReference Include="..\..\Infrastracture\ThomasGreg.Teste.Infra.SqlServer\ThomasGreg.Teste.Infra.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
