# ThomasGreg.Teste

./: Insomnia_2020-06-19.json  ThomasGreg.Teste.sln  readme.md
Application/ThomasGreg.Teste.Application/: ClienteAppService.cs  LogradouroAppService.cs  ThomasGreg.Teste.Application.csproj  UsuarioAppService.cs  Validator.cs
Application/ThomasGreg.Teste.Application/Interfaces/: IAppService.cs  IClienteAppService.cs  ILogradouroAppService.cs  IUsuarioAppService.cs
Domain/ThomasGreg.Teste.Domain/Entities/: Cliente.cs  Logradouro.cs  Settings.cs  SqlEntity.cs  Usuario.cs
Domain/ThomasGreg.Teste.Domain/Services/: ClienteService.cs  LogradouroService.cs  Service.cs  (+1 more)
Infrastracture/ThomasGreg.Teste.Infra.SqlServer/: ClienteSqlServerRepository.cs  LogradouroSqlServerRepository.cs  SqlServerRepository.cs  ThomasGreg.Teste.Infra.SqlServer.csproj  UsuarioSqlServerRepository.cs
Infrastracture/ThomasGreg.Teste.Infra.SqlServer/SQL/: 01_tables.sql  02_piCliente.sql  03_pdCliente.sql  04_psEmailClienteExist.sql  05_psCliente.sql  06_puCliente.sql  07_piLogradouro.sql  08_pdLogradouro.sql  09_psLogradouro.sql  10_psLogradouroPorClienteGuid.sql  11_puLogradouro.sql  12_piUsuario.sql  13_psUsuario.sql  14_puUsuario.sql  15_pdUsuario.sql  16_psUsernameExist.sql
Presentation/ThomasGreg.Teste.Api/: Program.cs  Startup.cs  ThomasGreg.Teste.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Presentation/ThomasGreg.Teste.Api/Controllers/: ClienteController.cs  LogradouroController.cs  UsuarioController.cs
Presentation/ThomasGreg.Teste.Api/Properties/: launchSettings.json
(+9 files in other folders)
